/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "libok",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true
  },

  /**
   * Service Bindings
   * Needed for OpenNext self-referencing
   */
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "libok"
    }
  ],

  /**
   * R2 Buckets
   * Used for OpenNext Incremental Cache
   */
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "prompt" // TODO: Replace with your actual R2 bucket name
    }
  ],

  /**
   * Durable Objects
   * Used for the Revalidation Queue
   */
  "durable_objects": {
    "bindings": [
      {
        "name": "NEXT_CACHE_DO_QUEUE",
        "class_name": "DOQueueHandler"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "DOQueueHandler"
      ]
    }
  ],

  /**
   * D1 Databases
   * Used for Tag Cache (On-demand revalidation)
   */
  "d1_databases": [
    {
      "binding": "NEXT_TAG_CACHE_D1",
      "database_id": "b464da3c-4a8a-4568-9c1a-785e02b130e8", // TODO: Replace with your D1 Database ID
      "database_name": "db" // TODO: Replace with your D1 Database Name
    }
  ]
}
